# Habiendo corrido el colab (ie con balanceo)

# Parametros:
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=-1, oob_score=False, random_state=42, verbose=0,
                       warm_start=False)

# Resultados de test:
Accuracy: 0.7304937806257068
Recall: 0.737850890431633
Precision: 0.7267727070016352
F1: 0.7322699018947053
